# Player_6

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cathor/n_6/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cathor/selfview/: BubblePagerIndicator.kt  EditRoundImageView.kt  FABListGroup.kt  GeniusButton.kt  MaterialButton.kt  SmallFab.kt  TouchEffectAnimator.kt
app/src/main/java/com/cathor/n_6/: AlbumFragment.java  CenterController.kt  Controller.java  CustomerDialog.kt  DataManager.kt  EditRoundImageView.kt  Fabs.kt  FastBlur.java  ImageLoader.kt  InMediaController.kt  Knob.kt  LrcFragment.java  LrcInput.java  LrcItem.java  LrcSearcher.java  LrcSelect.java  MainActivity.java  MediaButtonReceiver.java  MediaController.kt  Music.kt  MyApplication.kt  MyDataManager.kt  MyFragment.java  MyImageLoader.kt  MyMaterialSheetFab.kt  MyService.java  PhoneReceiver.java  PinyinComparator.java  RoundImageView.java  StartActivity.java  TabAdapter.java  Utils.kt
app/src/main/res/drawable/: alert_back.xml  back.xml  back_color.xml  backgroundradius.xml  bgselector.xml  listback.xml  player_setting_bright_progressbar.xml  progress_holo_light.xml  selector.xml  thumb_resources.xml
app/src/main/res/drawable-v21/: back_color.xml
app/src/main/res/layout/: activity_main.xml  album.xml  buttombar.xml  dialog_material.xml  drawer_layout.xml  exit_alert.xml  left_list_item.xml  lyricinput.xml  lyriclist.xml  musicadapter.xml  notification.xml  start_img.xml
app/src/main/res/layout-v21/: buttombar.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
libraries/MaterialProgress/: build.gradle
libraries/MaterialProgress/src/main/res/values/: styles.xml
libraries/OpenLRC/: AndroidManifest.xml  build.gradle
libraries/OpenLRC/src/org/load/openlrc/: LrcView.java
libraries/material-sheet-fab/: build.gradle
libraries/phoenix/: build.gradle
libraries/seekbar-compat/: build.gradle
