<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "#ff7744ff"
    android:elevation="3dp"
     >


	<RelativeLayout
	    android:id="@+id/name"
	    android:layout_width="0dp"
	    android:layout_height="0dp"
		app:layout_widthPercent="60%"
		app:layout_heightPercent="50%"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
		android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
	    android:focusableInTouchMode="true"
	    android:focusable="true"
	    android:clickable="true" >

	    <TextView
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginBottom="0dp"
	        android:text="点击列表播放asasasasasasa"
			android:singleLine="true"
	        android:maxWidth="240dp"
	        android:textColor="#ffffffff"
	        android:textSize="24sp" />

	    <TextView
	        android:id="@+id/author"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:layout_alignLeft="@id/title"
	        android:layout_below="@id/title"
	        android:layout_marginLeft="0dp"
			android:maxWidth="240dp"
			android:text="aaaa"
	        android:layout_marginTop="5dp"
	        android:textColor="#ffffffff"
	        android:textSize="17sp" />
	</RelativeLayout>

	<RelativeLayout
	    android:id="@+id/name1"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_widthPercent="60%"
		app:layout_heightPercent="50%"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
		android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
	    android:visibility="invisible"
	    android:focusableInTouchMode="true"
	    android:focusable="true"
	    android:clickable="true" >

	    <TextView
	        android:id="@+id/title1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginBottom="0dp"
			android:singleLine="true"
	        android:maxWidth="240dp"
	        android:textColor="#ffffffff"
	        android:textSize="24sp" />

	    <TextView
	        android:id="@+id/author1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/title1"
	        android:layout_below="@id/title1"
	        android:layout_marginLeft="0dp"
	        android:maxWidth="240dp"
			android:singleLine="true"
	        android:layout_marginTop="5dp"
	        android:text=""
	        android:textColor="#ffffffff"
	        android:textSize="17sp" />
	</RelativeLayout>

	<android.support.percent.PercentRelativeLayout
		android:id="@+id/cscroll"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_widthPercent="100%"
		app:layout_heightPercent="30%"
		android:layout_below="@id/name"
		android:layout_alignParentBottom="true"
		>
		<SeekBar
			android:layout_centerInParent="true"
			android:layout_width="0dp"
			app:layout_widthPercent="70%"
			android:layout_height="wrap_content"
			android:id="@+id/seek"
			android:progressDrawable="@drawable/player_setting_bright_progressbar"
			android:thumb="@drawable/thumb_resources"
			/>
		<TextView
			android:id="@+id/nowt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:textColor="#ffffff"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:textSize="15sp"
			android:text="00:00"/>
		<TextView
			android:id="@+id/maxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:textColor="#ffffff"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:textSize="15sp"
			android:text="00:00"/>
	</android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>
