<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="0dp"
    android:padding="3dp"
    android:background="@drawable/backgroundradius"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        android:maxWidth="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/button"
        android:clickable="true"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxWidth="300dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/title"
		android:layout_alignParentLeft="true"
        android:text="@string/button"
        android:textSize="15sp"
        android:textColor="#f666" />
</RelativeLayout>
